{
    "maintenance": false,
    "maintenance_message": "The launcher is under maintenance.<br> Please try again later.",
    "client_id": "",
    "game_version": "1.18.2",
    "custom": "MCP",
    "verify": false,
    "java": true,
    "game_args": [],
    "dataDirectory": ".lezard",
    "ignored": [],
    "status": {
      "ip": "135.125.65.203",
      "port": 25652,
      "name": "test server"
    }
}
  
  